{
  "name": "Philosophy Station Bot",
  "description": "Philosophy Station Bot",
  "version": "0.0.0",
  "main": "bot.py"
  "scripts": {
    "start": "python bot.py"
  }
  "dependencies": {
    "discord.py": "0.16.12"
  }
}
